VITE_API_URL = "http://localhost:8000"
VITE_STRIPE_PUBLISHABLE_KEY = "pk_test_51QCUqx02yteKqe9FZx2ZbzleW4Ej9mI7iV5Xw5euZpQUfXYZXQk2Nrud2vEjLhPE5ngWXcer1FZolUJjCcw89qLI00Y0IffL8e"
VITE_STRIPE_SECRET_KEY = "sk_test_51QCUqx02yteKqe9F8RlktlcXlHKxmckRFcKhjlWdpKS8azcx5Q6wQQXiBlXyYqrAnFMuUTf7etUK9dBIPWwOjoBG009yVCgeP0"
